﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeuroWorkoutApp.Views.ExerListPage"
             xmlns:ctrl="clr-namespace:NeuroWorkoutApp.Controls"
             xmlns:behaviors="clr-namespace:NeuroWorkoutApp.Behaviors"
             BackgroundColor="{StaticResource BlueDos}"
             Title="Lista de Ejercicios">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout              
            x:Name="layout1" 
            Margin="10" 
            BackgroundColor="Transparent" 
            Spacing="0">
                <Frame 
                CornerRadius="10" 
                BackgroundColor="{StaticResource yllow}" 
                Padding="0" 
                Margin="10">
                    <Label  Text="{Binding Titulo}" 
                        FontSize="24" 
                        FontAttributes="Bold" 
                        TextColor="#174188" 
                        HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
            <ListView 
                ItemsSource="{Binding Ejercicios}"
                SeparatorVisibility="None" 
                HasUnevenRows="true" 
                BackgroundColor="Transparent"
                Margin="20,30"
                >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped" 
                        Command="{Binding SelectedExerciseCommand}" 
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.Header>
                    <StackLayout>
                        <Grid BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="0" 
                                Grid.Column="0" 
                                Text="Ejercicio" 
                                TextColor="#FFFFFF" 
                                FontAttributes="Bold" 
                                FontSize="16" 
                                HorizontalTextAlignment="Center"/>
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ctrl:CustomViewCell SelectedItemBackgroundColor="#629ADD">
                            <ViewCell.View>
                                <Frame 
                                CornerRadius="20" 
                                Padding="0" 
                                Margin="7" 
                                BackgroundColor="#629ADD" 
                                Opacity="0.8" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                    <Frame 
                                    CornerRadius="20" 
                                    Padding="0,8" 
                                    Margin="2" 
                                    BackgroundColor="#174188" 
                                    Opacity="0.9" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="FillAndExpand">
                                        <Grid 
                                        BackgroundColor="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                               
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                           
                                            <Label 
                                            Grid.Row="0" 
                                            Grid.Column="0" 
                                            Text="{Binding Nombre}" 
                                            FontSize="18" 
                                            TextColor="#EFCB4B" 
                                            HorizontalTextAlignment="Center" 
                                            VerticalTextAlignment="Center"/>
                                            <Image 
                                            Grid.Row="0" 
                                            Grid.Column="2" 
                                            Source="opcion" 
                                            Aspect="AspectFit" 
                                            HeightRequest="25" 
                                            Margin="2"/>
                                        </Grid>
                                    </Frame>
                                </Frame>
                            </ViewCell.View>
                        </ctrl:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>